/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    width: 100%;
    overflow-x: hidden;
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    padding-top: 40px;
}

/* Main Container */
.main-container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

/* Search Bar */
.search-bar {
    text-align: center;
    margin-bottom: 20px;
}
.search-bar .search-input {
    width: 70%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-right: 5px;
}
.search-bar .search-button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.search-bar .search-button:hover {
    background-color: #555;
}

/* Slider Section */
.slider {
    position: relative;
    width: 100%;
    overflow: hidden;
    height: 300px; /* Reduced height */
}
.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}
.slide {
    min-width: 100%;
}
.slide img {
    width: 100%;
    height: 300px; /* Match slider height */
    object-fit: cover;
}
.slider-controls {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}
.control {
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 10px;
    cursor: pointer;
}
.slider-dots {
    text-align: center;
    padding: 10px 0;
}
.dot {
    height: 10px;
    width: 10px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
}
.dot.active {
    background-color: #333;
}

/* Category Section */
.category-container {
    padding: 20px 0;
}
.category-row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
}
.category-item {
    flex: 1 1 18%;
    text-align: center;
    background-color: #fff;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.category-item img {
    width: 100%;
    height: auto;
    border-radius: 4px;
}

.category-item span {
    display: block;
    margin-top: 8px;
    font-size: 14px;
    color: #333;
}

.category-item:hover {
    transform: translateY(-5px);
}
/* Footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: 30px;
    font-size: 14px;
}


/* Global responsive settings */
@media (max-width: 768px) {
    .main-container {
        width: 100%;
        padding: 10px;
    }
    .slider-controls .control {
        font-size: 20px;
        padding: 8px;
    }
    .category-row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    .category-item {
        flex: 1 1 45%;
    }
    .category-item span {
        font-size: 12px;
    }
}
