body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    padding: 20px;
    margin-top : 80px;
}
.container {
    width: 800px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: row;
}
.sidebar {
    width: 25%;
    padding-right: 20px;
    border-right: 1px solid #ddd;
}
.sidebar h3 {
    font-size: 18px;
    margin-bottom: 10px;
}
.sidebar ul {
    list-style: none;
    padding: 0;
    font-size: 14px;
}
.sidebar ul li {
    margin-bottom: 8px;
}
.content {
    width: 75%;
    padding-left: 20px;
}
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        width: 95%;
    }
    .sidebar {
        width: 100%;
        padding-right: 0;
        border-right: none;
        border-bottom: 1px solid #ddd;
        margin-bottom: 20px;
    }
    .content {
        width: 100%;
        padding-left: 0;
    }
    .sidebar ul li,
    .sidebar h3 {
        font-size: 16px;
    }
}
