body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    color: #333;
    margin-top: 80px;
}

h1 {
    text-align: center;
    padding: 20px;
    color: #333;
}

.search-form {
    text-align: center;
    margin: 20px;
}

.search-form input[type="text"] {
    width: 100%;
    max-width: 300px;
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.search-form input[type="submit"] {
    padding: 8px 16px;
    font-size: 16px;
    color: #fff;
    background-color: black;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
/* 검색바 스타일 */
.search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 10px 20px;
    gap: 10px;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.search-bar input[type="text"] {
    width: 100%;
    max-width: 400px;
    padding: 8px 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
    transition: border-color 0.3s ease-in-out;
}

.search-bar input[type="text"]:focus {
    border-color: #005bb5;
    box-shadow: 0 0 5px rgba(0, 91, 181, 0.3);
}

.search-bar button {
    padding: 8px 16px;
    font-size: 14px;
    color: white;
    background-color: black;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.search-bar button:hover {
    background-color: #003f7f;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
    max-width: 1400px;
    margin-top: 20px;
    margin: auto;
}

.product-card {
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 16px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-card img {
    width: 100%;
    border-radius: 4px;
    max-height: 220px;
    object-fit: contain;
}

.product-title {
    font-size: 18px;
    font-weight: bold;
    margin: 12px 0;
    color: #333;
}

.price {
    font-size: 20px;
    font-weight: bold;
    color: #222;
    margin-bottom: 8px;
}

.details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    color: #777;
    margin-top: 10px;
}

.details span {
    display: inline-flex;
    align-items: center;
    gap: 4px;
}

.details .icon {
    font-size: 16px;
    color: #777;
}
/* Sort Options Styling */
.sort-options {
    display: flex;
    justify-content: flex-end; /* Aligns the links to the far right */
    margin-top: 10px;
    padding-right: 20px; /* Add some space from the edge */
    gap: 20px; /* Adds spacing between the links */
}

.sort-options a {
    font-size: 16px;
    color: #333; /* Neutral color for links */
    text-decoration: none; /* Removes the underline */
    cursor: pointer;
    transition: color 0.3s, font-weight 0.3s; /* Smooth hover effects */
}

.sort-options a:hover {
    color: black; /* Darker text on hover */
    font-weight: bold; /* Slightly bolder text on hover */
}

.sort-options a.active {
    color: black; /* Active link is bold and black */
    font-weight: bold;
}



/* Responsive Styles for Mobile */
@media (max-width: 768px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
        padding: 10px;
    }

    .search-form {
        padding: 10px;
    }

    .product-card {
        padding: 12px;
        margin-bottom: 10px;
    }

    .product-title {
        font-size: 16px;
    }

    .price {
        font-size: 18px;
    }

    .details {
        flex-direction: column;
        font-size: 12px;
    }
}

@media (max-width: 480px) {
    .container {
        grid-template-columns: 1fr;
    }

    .product-card {
        padding: 10px;
    }

    .search-form input[type="text"],
    .search-form input[type="submit"] {
        width: 100%;
        padding: 10px;
        font-size: 14px;
    }

    .product-title {
        font-size: 14px;
    }

    .price {
        font-size: 16px;
    }

    .details {
        font-size: 12px;
    }
}
