/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #fff;
    color: #333;
    line-height: 1.6;
    margin-top: 80px; /* navbar 높이만큼 여백 추가 */
}

/* Container for the search page */
.search-container {
    width: 90%;
    max-width: 800px;
    margin: 50px auto;
}

/* Header with search input */
.search-header {
    display: flex;
    justify-content: center;
    padding: 20px 0;
}

.search-form {
    display: flex;
    width: 100%;
    max-width: 600px;
    gap: 10px;
}

.search-input {
    flex-grow: 1;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Search button */
.search-button {
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #0073e6;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.search-button:hover,
.search-button:focus {
    background-color: #005bb5;
    outline: none;
}

/* Section styling */
.search-content section {
    margin-top: 20px;
}

.search-content h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}

/* Tags styling */
.tags {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.tag {
    padding: 8px 12px;
    background-color: #f8f8f8;
    border: 1px solid #e0e0e0;
    border-radius: 15px;
    font-size: 14px;
    color: #555;
    cursor: pointer;
    transition: all 0.3s;
}

.tag:hover {
    background-color: #f0f0f0;
    border-color: #d0d0d0;
    color: #333;
}

/* Popular search section */
.popular-search .update-time {
    font-size: 12px;
    color: #777;
    margin-left: 10px;
}

.search-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 15px;
}

.search-list ul {
    list-style-type: none;
    padding: 0;
    width: 45%;
    background-color: #fafafa;
    border: 1px solid #e8e8e8;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.search-list li {
    font-size: 14px;
    margin-bottom: 8px;
    color: #333;
    transition: color 0.3s;
}

.search-list li a {
    text-decoration: none;
    color: #0073e6;
    font-weight: bold;
}

.search-list li a:hover {
    color: #005bb5;
    text-decoration: underline;
}

/* New tag styling */
.new {
    color: #e63946;
    font-size: 12px;
    font-weight: bold;
    margin-left: 5px;
}

/* 인기 검색어 .tag 스타일 */
.search-list .tags .tag {
    display: inline-block;
    padding: 8px 12px;
    background-color: #f0f0f0;
    border-radius: 20px;
    font-size: 14px;
    color: #555;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    text-align: center;
    margin: 5px;
    border: 1px solid #ddd;
}

.search-list .tags .tag:hover {
    background-color: #e0e0e0;
    transform: scale(1.05);
}

.search-list .tags .tag .rank {
    font-weight: bold;
    color: #0073e6;
    margin-right: 8px;
}

/* 인기 검색어 링크 */
.search-list .tags .tag a {
    text-decoration: none;
    color: inherit;
}

.search-list .tags .tag a:hover {
    color: #333;
}

/* Responsive design for smaller screens */
@media (max-width: 600px) {
    .search-container {
        width: 100%;
        padding: 0 10px;
    }
    .search-header {
        padding: 15px 0;
    }
    .search-input,
    .search-button {
        width: 100%;
    }
    .search-list {
        flex-direction: column;
        gap: 15px;
    }
    .search-list ul {
        width: 100%;
    }
    .tag {
        padding: 6px 10px;
        font-size: 12px;
    }
}
