body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
.container {
    background-color: #fff;
    width: 400px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}
.input-field {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: none;
    border-bottom: 1px solid #ddd;
    box-sizing: border-box;
}
.select-box {
    width: 100%;
    padding: 10px;
    border: none;
    border-bottom: 1px solid #ddd;
    color: #888;
    box-sizing: border-box;
    text-align: left;
}
.checkbox-group {
    margin-top: 20px;
    font-size: 14px;
    color: #555;
}
.submit-btn {
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 4px;
    background-color: #ddd;
    color: #fff;
    font-size: 16px;
    cursor: not-allowed;
    margin-top: 20px;
    transition: background-color 0.3s, cursor 0.3s;
}
.submit-btn.active {
    background-color: #0073e6;
    cursor: pointer;
}
@media (max-width: 600px) {
    .container {
        width: 90%;
        padding: 15px;
    }
    .title {
        font-size: 20px;
        margin-bottom: 15px;
    }
    .input-field {
        padding: 10px;
    }
    .submit-btn {
        padding: 14px;
    }
    .checkbox-group label {
        font-size: 12px;
    }
}
